# AA-Gradle-Seed

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/ylm/aa_gradle_seed/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ylm/aa_gradle_seed/app/: MainActivity.java
app/src/main/res/values/: strings.xml
